TELEGRAM_BOT_TOKEN=8262254996:AAGBK2EyHDsf9wNq34qzk59G_6-YoqledEE
SECRET_TOKEN=luxavor_update_start95
WEBHOOK_PATH=/webhook
WEBAPP_URL=https://<tumhara-ngrok-ya-render-url>

# Agar API keys hain to daalo, warna khaali chhod do
GROQ_API_KEY=org_01k38rcz76ekjssqbp1ctrxbkv
GEMINI_API_KEY=AIzaSyDaCsfEybh9XQmlixtWwyyqRSdh-dJ1Ibw
OPENAI_API_KEY=8262254996:AAGBK2EyHDsf9wNq34qzk59G_6-YoqledEE
GROQ_MODEL=llama-3.1-70b-versatile
GEMINI_MODEL=gemini-1.5-flash
OPENAI_MODEL=gpt-4o-mini